{VERSION 4 0 "Windows 10" "4.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Outp
ut" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 
}1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "
" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Head
ing 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1
 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "T
imes" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" 
-1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1
 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" 
-1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Annota
tion Title" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2
 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 
206 1 {CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 
0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 207 1
 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 
2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0
 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List \+
Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 
1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 
2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0
 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Tit
le" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 
}3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variab
le" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Un
derlined Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE
 "2D Math Italic Small209214" -1 200 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0
 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2
 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 0 128 128 1 1 2 1 2 2 2 0
 0 0 1 }{CSTYLE "Atomic Variable" -1 201 "Times" 1 12 175 0 175 1 1 2 
2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147
 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0
 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0 
0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Code" -1 202 "Courier New" 1 12 255 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 1 12 
0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times
" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 1
 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small210222" 
-1 203 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" 
-1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading"
 -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Output" 
-1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Ou
tput" -1 204 "Times" 1 12 144 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "
Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "
Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small207210" -1 205 "Times" 1 1 0 0 0 1 1 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 206 "Times" 1 10 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 
1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small206" -1 207 "Times
" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Time
s" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small205" 
-1 208 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" 
-1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Itali
c Small210213" -1 209 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE
 "2D Math Italic Small208209218" -1 210 "Times" 1 1 0 0 0 1 1 2 2 2 2 
2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 211 "Times" 1 1 0 0 0
 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small208" -1 212 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small21021
1" -1 213 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Sy
mbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Ma
th Italic Small207" -1 214 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small210212" -1 215 "Times" 1 1 0 0 0 1 1 2 2 
2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 
2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small209" -1 216 "Times" 1 1 
0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation Text" -1 217 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Tim
es" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 218 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times"
 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1
 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Referen
ce" -1 219 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Default"
 -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic \+
Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple I
nput Placeholder" -1 220 "Courier New" 1 12 200 0 200 1 2 1 2 2 1 2 0 
0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Math Italic Small208209" -1 221 "Times" 1 1 0 0 0 1 1 2 2
 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0 0 1 1
 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small211" -1 222 "Times" 1
 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 223 "Times
" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small210" 
-1 224 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" 
-1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" 
-1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 
"Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 
5 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 
"Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" 
-1 225 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 204 "" 0 "" {TEXT 226 60 "translating the maple \+
worksheet into executable fortran code" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT 227 65 "- 3 directories(paths) have to be specified below. The f
ormat is:" }}{PARA 0 "" 0 "" {TEXT 227 56 "on PCs: \"C:\\\\xxx\\\\yyy
\"; on Macs: \"Macintosh HD:xxx:yyy\"\n" }{TEXT 227 104 "- This versio
n overwrites \"switches.f\". You can avoid this by setting iswitch to \+
a value other than 1. \n" }{TEXT 227 188 "However, if you don't create
 switches.f automatically, a dummy subroutine switches.f of the form \+
\"subroutine switches(j); integer j; return;end\" is required when com
piling the fortran code" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "r
estart ;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "iswitch:=0;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "\"\"!" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
227 36 "point to folder where acglib resides" }}}{EXCHG {PARA 0 "> " 0
 "" {MPLTEXT 1 0 55 "if searchtext(\"Maple 6\", kernelopts(version)) =
 1 then\n" }{MPLTEXT 1 0 107 "  libname := \"C:\\\\Program Files\\\\BR
NSPackage\\\\acglib-Maple6\", \"C:\\\\Program Files\\\\Maple 6\\\\lib
\", libname ;\n" }{MPLTEXT 1 0 5 "else\n" }{MPLTEXT 1 0 84 "  libname \+
:= \"C:/BRNS/acglib-Maple10\", \"C:/Program Files/Maple 2016/lib\", li
bname ;\n" }{MPLTEXT 1 0 8 "end if; " }}{PARA 11 "" 1 "" {XPPMATH 20 "
6%Q7C:/BRNS/acglib-Maple106\"Q@C:/Program~Files/Maple~2016/libF$Q@C:
\\Program~Files\\Maple~2016\\libF$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 57 "with(acg) ; with(student) : with(linalg) : with(share
) :\n" }{MPLTEXT 1 0 4 "try\n" }{MPLTEXT 1 0 19 " with(macrofor) : \n"
 }{MPLTEXT 1 0 10 "catch : ;\n" }{MPLTEXT 1 0 8 "end try;" }}{PARA 11 
"" 1 "" {XPPMATH 20 "7DI%acg0G6\"I&acg0aGF$I&acg0bGF$I%acg1GF$I&acg10G
F$I&acg11GF$I&acg12GF$I&acg13GF$I&acg14GF$I&acg15GF$I&acg16GF$I&acg17G
F$I'acg17aGF$I'acg17bGF$I'acg17cGF$I%acg2GF$I%acg3GF$I%acg4GF$I%acg5GF
$I%acg6GF$I%acg7GF$I%acg8GF$I%acg9GF$I#p0GF$I#p1GF$I$p10GF$I#p2GF$I#p3
GF$I#p4GF$I#p5GF$I#p6GF$I#p7GF$I#p8GF$I#p9GF$" }}{PARA 6 "" 1 "" {TEXT
 228 70 "See ?share and ?share,contents for information about the shar
e library" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 227 17 "point to spread.m" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "currentdir(\"C:/BRNS\"):
\n" }{MPLTEXT 1 0 17 "read \"spread.m\" ;" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT 227 76 "possibility to overwrite the directory where the fortran
 files are saved to\n" }{TEXT 227 101 "if commented out, it goes to th
e directory that was specified in the worksheet when creating spread.m
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "dir_f:=\"C:/BRNS/Genera
ted_fortran_files\":" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "# I
f creating a DLL, assign dummy values to all undefined variables" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
50 "if tot_time = 'tot_time' then tot_time := 1.0 fi ;" }}{PARA 0 "> "
 0 "" {MPLTEXT 1 0 53 "if depth_max = 'depth_max' then depth_max := 1.
0 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "if val = 'val' then val :
= 1.0 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "if viq = 'viq' then v
iq := 0.0 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "if vq0 = 'vq0' th
en vq0 := 1.0 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "if viw = 'viw
' then viw := 0.0 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "if vw0 = \+
'vw0' then vw0 := 0.0 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "if vi
Db = 'viDb' then viDb := 0.0 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
38 "if vDb0 = 'vDb0' then vDb0 := 0.0 fi ;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 41 "if vipor = 'vipor' then vipor := 0.0 fi ;" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 41 "if vpor0 = 'vpor0' then vpor0 := 0.5 fi ;" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "if viarea = 'viarea' then viarea \+
:= 0.0 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "if varea0 = 'varea0'
 then varea0 := 1.0 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "if T_C \+
= 'T_C' then T_C := 20.0 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "if
 S = 'S' then S := 35.0 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "if \+
T = 'T' then T := T_C + 273.15 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
32 "if Dt = 'Dt' then Dt := 0.1 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 42 "if nnodes = 'nnodes' then nnodes := 3 fi ;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 42 "if vigrid = 'vigrid' then vigrid := 0 fi ;" }}{PARA 0
 "> " 0 "" {MPLTEXT 1 0 45 "if nsolids = 'nsolids' then nsolids := 0 f
i ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "if ndissolved = 'ndissolved'
 then ndissolved := ncompo fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "
if listsolids = 'listsolids' then listsolids := [] fi ;" }}{PARA 0 "> 
" 0 "" {MPLTEXT 1 0 69 "if diffdata = 'diffdata' then diffdata := [seq
(1.0,i=1..ncompo)] fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 72 "if alpha
data = 'alphadata' then alphadata := [seq(1.0,i=1..ncompo)] fi ;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "if type_up = 'type_up' then type_up
 := [seq(2,i=1..ncompo)] fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "if
 bnddata_up = 'bnddata_up' then bnddata_up := [seq(1.0,i=1..ncompo)] f
i ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 70 "if type_down = 'type_down' t
hen type_down := [seq(1,i=1..ncompo)] fi ;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 81 "if bnddata_down = 'bnddata_down' then bnddata_down :=
 [seq(0.0,i=1..ncompo)] fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "if \+
nrnotransp = 'nrnotransp' then nrnotransp := 0 fi ;" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 61 "if listnotransp = 'listnotransp' then listnotransp
 := [] fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "if vic = 'vic' then \+
vic := 2 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 66 "if iniconc = 'inic
onc' then iniconc := [seq(1.0,i=1..ncompo)] fi ;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 70 "if listinput = 'listinput' then listinput := [seq(i,i
=1..ncompo)] fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 86 "if file_in_nam
es = 'file_in_names' then file_in_names := [seq(dummy,i=1..ncompo)] fi
 ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "if noutput = 'noutput' then n
output := 0 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "if nroutput = '
nroutput' then nroutput := 0 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
55 "if listoutput = 'listoutput' then listoutput := [] fi ;" }}{PARA 0
 "> " 0 "" {MPLTEXT 1 0 58 "if listroutput = 'listroutput' then listro
utput := [] fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "if file_names =
 'file_names' then file_names := [] fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT
 1 0 58 "if file_rnames = 'file_rnames' then file_rnames := [] fi ;" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "if time_iniout = 'time_iniout' the
n time_iniout := 0.01 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "if ti
me_intvout = 'time_intvout' then time_intvout := 0.02 fi ;" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 42 "if nopt_v = 'nopt_v' then nopt_v := 0 fi ;"
 }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "if ntopt_v = 'ntopt_v' then ntop
t_v := 0 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "if nparam_opt = 'n
param_opt' then nparam_opt := 0 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 54 "if maxxmeas_v = 'maxxmeas_v' then maxxmeas_v := 0 fi ;" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 57 "if maxspmeas_v = 'maxspmeas_v' then maxsp
meas_v := 0 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "if opt_name = '
opt_name' then opt_name := [] fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
46 "if idpar_v = 'idpar_v' then idpar_v := [] fi ;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 64 "if filemeas_name = 'filemeas_name' then filemeas_na
me := [] fi ;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "# Macrofor
 Extension\n" }{MPLTEXT 1 0 33 "# [OPENFAPPEND,UNIT,FILE,STATUS]\n" }
{MPLTEXT 1 0 56 "`macrofort/openfappend` := proc(level,unit,file,statu
s)\n" }{MPLTEXT 1 0 91 "`macrofort/lprint`(cat(`macrofort/space`(level
+6),`open(unit=`,unit,`,file='`,file,`',`)):\n" }{MPLTEXT 1 0 97 "`mac
rofort/lprint`(cat(`macrofort/space`(level),` +      status='`,status,
`',access='append')`))\n" }{MPLTEXT 1 0 4 "end:" }}}{EXCHG {PARA 0 "> 
" 0 "" {MPLTEXT 1 0 22 "p0(ncompo,variables) ;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "7*I-SiAlk_30_oldG6\"I+DSi_30_oldGF$I-SiAlk_28_oldGF$I+DSi
_28_oldGF$I,AuSi_28_oldGF$I,AuSi_30_oldGF$I-SiHCl_28_oldGF$I-SiHCl_30_
oldGF$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "p1(nreactions,nco
mpo,variables,variables_old) ;" }}{PARA 11 "" 1 "" {XPPMATH 20 "=6\"6#
;\"\"\"\"#5E\\[l!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "p2(var
iables) ;" }}{PARA 11 "" 1 "" {XPPMATH 20 "7*,$I#r2G6\"!\"\",**(,&$\"#
5F&\"\"\"-I$porGF%6#I\"jGF%F&F,F-F&F$F,F,I$r10GF%F&I#r5GF%F&I#r8GF%F,,
$I#r3GF%F&,**(F)F,F-F&F5F,F,I#r6GF%F&I#r7GF%F,I#r9GF%F&*(F8F,F)F&F-F,*
(F2F,F)F&F-F,,&F:F,F9F&I,dSiHCl_30dtGF%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "p3(eqrxnId);" }}{PARA 11 "" 1 "" {XPPMATH 20 "7,I#r1G
6\"I$r10GF$I#r2GF$I#r3GF$I#r4GF$I#r5GF$I#r6GF$I#r7GF$I#r8GF$I#r9GF$" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 68 "p4(ncompo): # pivoting wit
h rationals - old version is p4old(ncompo)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I\"qG6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "p5
(ncompo,nreactions) ;" }}{PARA 11 "" 1 "" {XPPMATH 20 "I\"qG6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "7#\"\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 
"I\"qG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "7$\"\"#\"\"\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "I\"qG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "7%\"\"#
\"\"\"\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "I\"qG6\"" }}{PARA 11 "" 1
 "" {XPPMATH 20 "7&\"\"#\"\"\"\"\"$\"\"'" }}{PARA 11 "" 1 "" {XPPMATH 
20 "I\"qG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "7'\"\"#\"\"\"\"\"$\"\"'
\"\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "I\"qG6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "7(\"\"#\"\"\"\"\"$\"\"'\"\"%\"\"&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I\"qG6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "p6
(ncompo,nreactions) ;" }}{PARA 11 "" 1 "" {XPPMATH 20 "=6\"6$;\"\"\"\"
\");F&\"#5E\\[l[p6$\"\"#\"\"%\"\"!6$\"\"(\"\"*F.6$\"\"&\"\"'F.6$F'F0F.
6$F-F,F.6$F&F0F.6$F-F)F.6$F'\"\"$F.6$F4F1F.6$F0F-F.6$F-F0!\"\"6$F:F'F.
6$F&F&F.6$F-F:F.6$F4F0F.6$F&F4F.6$F-F4F.6$F-F&F.6$F0F3F.6$F'F'F.6$F:F4
F.6$F4F&F.6$F:F&F.6$F3F)*&-I$porGF#6#I\"jGF#F&,&F>F&FMF&F>6$F'F1F.6$F:
F0F.6$F'F,F.6$F&F,F.6$F3F3F.6$F4F'F.6$F,F&F.6$F&F3F.6$F0F)F.6$F,F3F.6$
F,F,F>6$F'F4F.6$F0F&F.6$F3F:F.6$F4F4*&,&F&F&FMF>F>FMF&6$F0F0F.6$F3F1F.
6$F:F3F.6$F:F,F.6$F-F1F.6$F'F&F.6$F&F'F.6$F:F)F.6$F-F3F.6$F,F4F.6$F&F-
F.6$F4F,F.6$F'F)F.6$F0F4F.6$F3F-F.6$F,F)F.6$F&F1F.6$F:F-F>6$F,F'F.6$F3
F,F.6$F0F,F.6$F3F'F[o6$F0F'F.6$F'F3F.6$F3F&F.6$F4F-F.6$F-F'F.6$F&F:F>6
$F3F0F.6$F4F)F.6$F,F0F.6$F0F:F.6$F4F:F.6$F:F:F.6$F'F-F.6$F4F3F.6$F,F:F
.6$F&F)F.6$F-F-F.6$F:F1F.6$F,F1F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 50 "p7(nreactions): # full dR/dC - p7old(nreactions) ;" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "p8(neqrxns) :" }}{PARA 11 
"" 1 "" {XPPMATH 20 "\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"\"" }
}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "I(matrixMG6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "I%funcG6\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "I(matrixMG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "I%funcG6\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "p9(ncompo) :" }}{PARA 11 "" 
1 "" {XPPMATH 20 "I%funcG6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 7 "p10() :" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "nparphys :=
 11 :# real*8\n" }{MPLTEXT 1 0 76 "phys_name := [al,q0,w0,Db0,por0,are
a0,t_celsius,salin,delt,depthmax,endt] :\n" }{MPLTEXT 1 0 73 "phys_val
 := [val,vq0,vw0,vDb0,vpor0,varea0,T_C,S,Dt,depth_max,tot_time];\n" }
{MPLTEXT 1 0 26 "nparphys2 := 7 :# integer\n" }{MPLTEXT 1 0 48 "phys_n
ame2 := [iq,iw,iDb,ipor,igrid,iarea,ic] :\n" }{MPLTEXT 1 0 53 "phys_va
l2 := [viq,viw,viDb,vipor,vigrid,viarea,vic];\n" }{MPLTEXT 1 0 72 "acg
8(nparphys,phys_name,phys_val,nparphys2,phys_name2,phys_val2,dir_f) ;"
 }}{PARA 11 "" 1 "" {XPPMATH 20 "7-$\"\"!F$F#$\"$+#!\"\"$\"#b!\"$$\"#c
!\"#$\"#5F'$\"#!*F'$\"%]LF-$\"\"\"F*$\"$](F'$\"#vF'" }}{PARA 11 "" 1 "
" {XPPMATH 20 "7)\"\"!F#\"\"\"$\"#5!\"\"F$F#\"\"#" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 105 "acg0(nsolids,ndissolved,ncompo,nreactions,b
io_name,phys_name,phys_val,phys_name2,phys_val2,dir_f,nnodes):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "acg1(type_up,bnddata_up,type
_down,bnddata_down,dir_f) ;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
39 "acg2(ncompo,diffdata,alphadata,dir_f) ;" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 37 "acg3(nparam,bio_name,bio_val,dir_f) ;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "acg4(ncompo,func,dir_f) ;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "acg5(pd,dir_f) ;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "#acg6(type_down,nsolids,listsolids,
dir_f) ; # openbound" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 108 "ac
g7(ncompo,noutput,nroutput,listoutput,listroutput,file_names,file_rnam
es,time_iniout,time_intvout,dir_f) ;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "acg0a(nopt_v,ntopt_v,nparam_opt);" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 30 "acg0b(maxxmeas_v,maxspmeas_v);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "acg9(nparam_opt,opt_name,dir_f) ;" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "acg10(nparam_opt,opt_name
,dir_f) ;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "acg11(nopt_v,i
dpar_v,ntopt_v,filemeas_name) ;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 56 "acg12(vic,iniconc,ncompo,listinput,file_in_names,dir_f);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "acg13(ncompo) ;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "acg14(nrnotransp,listnotransp,dir_f
) ;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "acg15(nreactions);" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "acg16(nsolids,listsolids,
dir_f);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "if(iswitch=1) th
en acg17(variables,dir_f) fi; # switches.f\n" }{MPLTEXT 1 0 4 "try\n" 
}{MPLTEXT 1 0 44 "  if (nswitches < 0) then nswitches := 0 fi;" }
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 7 "catch:\n" }{MPLTEXT 1 0 18 "  nsw
itches := 0;\n" }{MPLTEXT 1 0 9 "end try;\n" }{MPLTEXT 1 0 25 "acg17a(
nswitches,dir_f);\n" }{MPLTEXT 1 0 4 "try\n" }{MPLTEXT 1 0 49 "  if (n
parameters < 0) then nparameters := 0 fi;\n" }{MPLTEXT 1 0 7 "catch:\n
" }{MPLTEXT 1 0 20 "  nparameters := 0;\n" }{MPLTEXT 1 0 9 "end try;\n
" }{MPLTEXT 1 0 27 "acg17b(nparameters,dir_f);\n" }{MPLTEXT 1 0 4 "try
\n" }{MPLTEXT 1 0 49 "  if (varporosity < 0) then varporosity := 0 fi;
\n" }{MPLTEXT 1 0 7 "catch:\n" }{MPLTEXT 1 0 20 "  varporosity := 0;\n
" }{MPLTEXT 1 0 9 "end try;\n" }{MPLTEXT 1 0 26 "acg17c(varporosity,di
r_f);" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "#acg1
8(rjac,dir_f):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 81 "\"now rec
ompile fortran code. check additional option settings in drivervalues.
f\";" }}{PARA 11 "" 1 "" {XPPMATH 20 "Qionow~recompile~fortran~code.~c
heck~additional~option~settings~in~drivervalues.f6\"" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 75 100 1802 1 1 1 1 }{PAGENUMBERS 0 
1 2 33 1 1 }